<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Gate Explaind</title>
    <style type="text/css">
        body{
background-color: black;
        }
        h1{
            color: yellow;
        }
        table{
    border: 2px solid white;
    margin: 20px;
    margin: auto;
    border-collapse:collapse ;
}
table th{border: 2px solid white;
border-collapse: collapse;
padding: 25px;
color: white;
font-size: larger;
font-weight: bold;
background-color:brown;
}
th, td{
    border:solid white;
    color: white;
    font-size-adjust: 10px;
    padding: 20px;
     margin-left: 10%;
     text-align: center;
    
}
.continer{
    text-align: center;
    display: grid;
    grid-template-columns: 400px 400px 400px  ;
     grid-template-rows: 400px 400px 400px ;
     grid-gap: 80px 80px ;
    
}
/*.class1{
    margin-right: 10%;
 margin-bottom: 200px;
}
#id name{
    margin-left: 500px;
}
.class2{
    column-span: 2;
}*/
    </style>
</head>
<body>
    <h1><center>Logic Gate Explaind</center></h1>
    <div class="continer">
    <table class="class0">
        <th colspan="2">YES</th>
        <tr>
        <td>INPUT</td>
        <td>OUTPUT</td>
    </tr>
        <tr>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
        </tr>

    </table>
    <table class="class1">
        <th colspan="2">NO</th>
        <tr>
        <td>INPUT</td>
        <td>OUTPUT</td>
    </tr>
        <tr>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
        </tr>
  </table>

  <table class="class2">
<th colspan="4">AND</th>

<tr>
    <td colspan="2">INPUT</td>
    <td> OUTPUT</td>
</tr>
    
    
    
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
       
    </tr>

    
    <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
    
    <tr>
        <td>1</td>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>0</td>
        <td>1</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>

</table>
<table class="class3">
    <th colspan="4">OR</th>

<tr>
    <td colspan="2">INPUT</td>
    <td> OUTPUT</td>
</tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
    </tr>
    <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1</td>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>0</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>

</table>
<table class="class4">
    <th colspan="4">XOR</th>

    <tr>
        <td colspan="2">INPUT</td>
        <td> OUTPUT</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
    </tr>
    <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1</td>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>0</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>0</td>
    </tr>

</table>
<table class="class5">
    <th colspan="4">NAND</th>

<tr>
    <td colspan="2">INPUT</td>
    <td> OUTPUT</td>
</tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
    </tr>
    <tr>
        <td>0</td>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>0</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>0</td>
    </tr>

</table>
<table class="class6">
    <th colspan="4">NOR</th>

<tr>
    <td colspan="2">INPUT</td>
    <td> OUTPUT</td>
</tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
    </tr>
    <tr>
        <td>0</td>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>0</td>
        <td>1</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>0</td>
    </tr>

</table>
<table id="id name">
    <th colspan="4">XNOR</th>

    <tr>
        <td colspan="2">INPUT</td>
        <td> OUTPUT</td>
    </tr>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
    </tr>
    <tr>
        <td>0</td>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>0</td>
        <td>1</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
</div>

</table>
</body>
</html>